*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   list-style: none;
}
:root{
   --bg-color: #11111d;
   --text-color:#fff;
   --main-color:  #eb4a4a;
   --other-color: #113add;
   --second-color: gray;
   --big-font: 4.3rem;
   --h2-font: 2.2rem;
   --p-font: 1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
.logo img{
   height: 60px;
   width: 100%; 
   margin-top: 10px;
}

.logo-text{
   margin-top: -15px;
   margin-left: 7px;
   font-weight: bold;
   color: #ad8b8b;
   color: var(--second-color);
   color: var(--main-color);
   font-family: 'Rubik Distressed', cursive;

}
span{
   color: var(--main-color);
}
header{
   position: fixed;
   right: 0;
   top: 0;
   width: 100%;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: transparent;
	padding: 18px 3%;
   /* border-bottom: 1px solid  #eb4a4a; */
	transition: all .45s ease;
 
}
.navbar{
   display: flex;
  

}
.navbar a{
   font-size: var(--p-font);
   color: var(--second-color);
   padding: 10px 25px;
   margin: 0 5px;
   background: transparent;
	border-radius: 30px;
	transition: all .45s ease;
   margin-top: 30px;
}
.navbar a:hover{
	background-color: var(--main-color);
}
.navbar a.active{
	background-color: var(--main-color);
}
.icons{
	display: flex;
	align-items: center;
}
.icons i{
	height: 50px;
	width: 50px;
	/* background: var(--bg-color); */
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--text-color);
	font-size: 22px;
	 margin-right: 25px; 
    margin-left: 25px; 
	padding: 20px 20px;
	transition: all .45s ease;
}
.icons i:hover{
   background-color: var(--main-color);
}
.home{
 height: 100vh;
   width: 100%; 
 

  
   
   
   display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
  
}
.home-img{
   height: 26px;
   margin-top: -528px;
}
.home-text{
   margin-left: 50px;
   
}
.home-text h4{
	font-size: 22px;
	font-weight: bold;
	color: v;
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--text-color);
	line-height: 1.2;
	margin: 25px 0 45px;
}
.btn{
   display: inline-block;
   padding: 16px 30px;
   background: var(--main-color);
   color: var(--text-color);
   font-size: 15px;
	letter-spacing: 1px;
	border-radius: 30px;
	transition: all .45s ease;

}
.btn:hover{
	letter-spacing: 2px;
	opacity: 0.8;
}
.contact{
	padding: 50px 11% 40px;
}

.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	align-items: center;
}
.contact-content h5{
	font-size: 1.1rem;
	margin-bottom: 20px;
}
.contact-content li{
	margin-bottom: 12px;
}
.contact-content li a{
	display: block;
	font-size: 15px;
	color: #374151;
	font-weight: 400;
	transition: all .45s ease;
}
.contact-content li a:hover{
	color: var(--text-color);
	transform: translateX(-5px);
}

.end-text p{
	text-align: center;
	padding: 20px;
	font-size: 14px;
	letter-spacing: 1px;
	color: var(--text-color);
}
@media (max-width: 1700px){
	header{
		padding: 12px 3%;
	}
	
	section{
		padding: 80px 3% 70px;
	}
	.home{
		gap: 1rem;
	}
}

@media (max-width: 1515px){
	:root{
		--big-font: 3.3rem;
	  --h2-font: 2rem;
	}
}

@media (max-width: 1200px){
	#menu-icon{
		display: initial;
		height: 50px;
		width: 50px;
		background: #f7f9fb;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		color: var(--other-color);
		font-size: 32px;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 125vh;
		background: var(--bg-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 130px 30px;
		transition: all .45s ease;
	}
	.navbar a{
		display: block;
		margin: 1.1rem 0;
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 940px){
	.home{
		grid-template-columns: 1fr;
		text-align: center;
		height: 117vh;
	}
	.home-img img{
		width: 500px;
		max-width: 100%;
		height: auto;
	}
	.home-text{
		padding-top: 50px;
	}
	.icons i{
		margin-right: 15px;
		margin-left: 5px;
	}
}

